{
  "name": "cv-project",
  "version": "1.0.0",
  "description": "CV Project with HTML and CSS linting",
  "private": true,
  "scripts": {
    "lint:html": "html-validate static/**/*.html templates/**/*.html",
    "lint:css": "stylelint \"static/css/**/*.css\"",
    "format:html": "prettier --write \"static/**/*.html\" \"templates/**/*.html\"",
    "format:css": "prettier --write \"static/css/**/*.css\"",
    "lint": "npm run lint:html && npm run lint:css",
    "format": "npm run format:html && npm run format:css"
  },
  "devDependencies": {
    "html-validate": "^7.18.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  }
}